{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockups",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "4178", "/Users/mariaisabela/Documents/fitness-app-requirements/mockups"],
      "port": 4178
    }
  ]
}
